akka {
    actor {
        provider = "akka.actor.LocalActorRefProvider"

        deployment {


            default {

                 router = "round-robin"
            }

            /router {

                router = "akka.routing.RoundRobinPool"
                nr-of-instances = 2
            }

        }
    }
}